# hello-template

./: .gitignore  README.md
.github/workflows/: commit-stage.yml  database-commit-stage.yml  react-ui-commit-stage.yml  spring-boot-api-commit-stage.yml
database/: README.md  application.yml  build.gradle  docker-compose.yml  settings.gradle
database/gradle/wrapper/: gradle-wrapper.properties
database/src/main/java/com/vituary/hello/: DBMigrationApplication.java
database/src/main/resources/db/migration/: V1__Canadian_Hockey_team_List.sql
react-ui/: .editorconfig  .env  .eslintrc  .gitignore  README.md  package-lock.json  package.json
react-ui/public/: index.html  manifest.json
react-ui/src/: App.css  App.js  App.test.js  index.js  react-auth0-spa.js
react-ui/src/__tests__/: App.test.js
react-ui/src/components/: Dashboard.js  Greeting.js  NavBar.js  Profile.js  TeamList.js
react-ui/src/components/__tests__/: Greeting.test.js
react-ui/src/context/: application-context.js
react-ui/src/model/: team.js
react-ui/src/service/: hello-service.js  team-service.js
spring-boot-api/: .gitignore  Dockerfile  README.md  application.yml  build.gradle  settings.gradle
spring-boot-api/gradle/wrapper/: gradle-wrapper.properties
spring-boot-api/src/main/java/com/vituary/hello/: HelloController.java  SpringBootApiApplication.java  WebSecurityConfig.java
spring-boot-api/src/main/java/com/vituary/hello/teams/: Address.java  Team.java  TeamController.java  TeamRepository.java
spring-boot-api/src/test/java/com/vituary/hello/: SpringBootApiApplicationTests.java
spring-boot-api/src/test/resources/: application-default.yml
